14a

Using index and other list methods, write a function replace(list, X, Y) which replaces all occurrences of X in list with Y. 
For example, if L = [3, 1, 4, 1, 5, 9] then replace(L, 1, 7) would change the contents of L to [3, 7, 4, 7, 5, 9]. 
To make this exercise a challenge, you are not allowed to use []. 
Note: you don't need to use return. 
############################################################################################################################

def replace(list,X,Y):
  while X in list:
    a = list.index(X)   
    list.remove(X)      
    list.insert(a,Y)

#explanation
-function is asking for three arguments: the list, X, and Y. 
-while X continues to exist in the list
-use a variable to hold the index of X (list.index(X))
-remove X, keeping in mind we recorded the prior index of these X's using 'a'
-use list.insert to replace the Y at the prior location of the X's (list.insert(a,Y))

